txt  = is414.lab3.text.PlainTextHandler
html = is414.lab3.html.JTidyHTMLHandler
pdf  = is414.lab3.pdf.PDFBoxPDFHandler
doc  = is414.lab3.msdoc.POIWordDocHandler
docx  = is414.lab3.msdoc.POIWordDocHandler
xls  = is414.lab3.msdoc.POIWordDocHandler
xlsx  = is414.lab3.msdoc.POIWordDocHandler
ppt  = is414.lab3.msdoc.POIWordDocHandler
pptx  = is414.lab3.msdoc.POIWordDocHandler
rtf  = is414.lab3.rtf.JavaBuiltInRTFHandler
